server.port=7500

spring.datasource.url=jdbc:mysql://0.0.0.0/trainerz_db?serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://mysql-container/gh_platform_db?serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/gh_platform_db
spring.datasource.username=root
spring.datasource.password=root
